{
    "cSpell.words": [
        "balloom",
        "bằng",
        "biến",
        "Bomberman",
        "cách",
        "Cannnot",
        "chiều",
        "chuyền",
        "chuyển",
        "chưa",
        "dụng",
        "dưới",
        "định",
        "đúng",
        "được",
        "gian",
        "Giúp",
        "hàng",
        "hướng",
        "Introdution",
        "KEYBOARDINPUT",
        "không",
        "Kiểm",
        "kiện",
        "liệu",
        "mili",
        "năng",
        "ngang",
        "ngoài",
        "Nhân",
        "nhấn",
        "nhập",
        "nhật",
        "phải",
        "phần",
        "phím",
        "phục",
        "Powerup",
        "thái",
        "thay",
        "theo",
        "thoát",
        "thời",
        "tiếp",
        "tính",
        "trái",
        "trạng",
        "trên",
        "trong",
        "trực",
        "tương",
        "việc",
        "xuông"
    ]
}